.. SphinxTrial documentation master file, created by
   sphinx-quickstart on Mon Nov 23 11:42:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido a GSI-wiki!
=======================================

.. toctree::
   :maxdepth: 3
   :numbered: 3
   :caption: Contents:

   Bloque_A/Bloque_I_index.rst

.. todo:: Crear árbol de directorios según GSI-LI

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
