==================
Restructured text
==================

Marcado puntual
~~~~~~~~~~~~~~~

*Itálica*

**Negrita**

`texto interpretado`

``literal largo``

Referencía_

`Referencia larga`_

Anónimo__

_`objetivo interno`

|Referencia|

Pié de página [1]_

Listas
~~~~~~

Listados (con espacio antes de la primera opción y después de la última)

- Opción 1

* Opción 2

+ Opción 3

Enumerados (especificando nº/letra/#)

1. aaaa
2. bbbb
#. asterisco

A. cccc
B. dddd
#. gggg
#. hhhh

























